[twitter]

api_key = YOUR_API_KEY
api_key_secret = YOUR_API_KEY

access_token = YOUR_API_TOKEN
access_token_secret = YOUR_API_TOKEN

client_id = YOUR_CLIENT_ID
client_secret = YOUR_CLIENT_SECRET

bearer_token = YOUR_BEARER_TOKEN

[discord]
discord_token = YOUR_DISCORD_TOKEN
; discord_token = MTAwNjM1NzU2ODE0MDA5NTUzOA.Gi7uuL.DcRaprzyaSDsv59tI73ZiZsOVfXUN9QQyCDUrI
