[twitter]

api_key = v8N1ZkhYCPGZjPRV1N95XtWfF
api_key_secret = VuDq0B5XbBa7ADz5Syzclr9JrzxLj01RjgHFwwhiENosIBKrIF

access_token = 2993410685-uTjk71iCr5gyAoHb5UMqBZ2WwFimLOanJGGmKFf
access_token_secret = y0kINGPd8vInR8tOfWTIEi4kf5fYf32tXpSqgIR30oukm

client_id = U1U1Nm9icXRvSllKUnRLSk9VbDk6MTpjaQ
client_secret = YUXs4LQ-QYI0-VeDKaskpoMveGCTF4yYqFTiDJ6J13LUDSH-7J

bearer_token = AAAAAAAAAAAAAAAAAAAAAGT7fgEAAAAAIFXbObPUNMwgWisv942BKss9lww%3DsemLcXuQMhfVQFowsydKWQXoOZSdoNG0czOeSkQgAEMmnlsvu3

[discord]
discord_token = MTAxNzMwMDI1MDYwMTQ2Nzk3NA.GHcW8_.BL3PqkkIkqhWiXaZ8gKL0FChuCh4IJcTIZUUQE
; discord_token = MTAwNjM1NzU2ODE0MDA5NTUzOA.Gi7uuL.DcRaprzyaSDsv59tI73ZiZsOVfXUN9QQyCDUrI
